Todo fullstack application
----------------------------
* What will we learn in this section?
	- Routing
	- Forms
	- Validation
	- REST API calls
	- Authentication
	- JWT Tokens
* Todo app components
	- Login component
	- Welcome component
	- Error component
	- ListTodos component
	- Add bootstrap for styling
	- Header component
	- Footer component
	- Logout component
--------------------------------------------------------------------------------------------------------------------------
Login Component
-----------------
* Login form, having default value for a form element with value attribute as below, would give an error
	# <input type="text" name="username" value="Ranga"/>
	# Warning: 
		> A component is changing an uncontrolled input of type text to be controlled. 
		> Input elements should not switch from uncontrolled to controlled (or vice versa). 
		> Decide between using a controlled or uncontrolled input element for the lifetime of the component.
	# Controlled Component - Data is controlled by parent component
	# Uncontrolled Component - Data is controlled by DOM itself
	# Ref - https://www.javatpoint.com/react-controlled-vs-uncontrolled-component
	
	# Whenever we are dealing with form elements, form element data can be stored in 2 ways
		> React state
		> Value in the form element itself, i.e, DOM element itself
	# In order to have controlled component, we need to synchronize the react state and the DOM element
		> Create a state to hold the form element value, for example, username
		> Set the default value in useState()
		
			const [username, setUsername] = useState('Ranga')
			<input type="text" name="username" value={username} />
		
			- Warning: You provided a `value` prop to a form field without an `onChange` handler. This will render a read-only field. If the field should be mutable use `defaultValue`. Otherwise, set either `onChange` or `readOnly`.
		> The form element is still read-only, because we need to add onChange handler.
		> Add the onChange handler and implement the associated function
		> The data changed on the form field will be collected by the event in the target
			
			    const [username, setUsername] = useState('Ranga')

				function handleUsernameChange(event) {
					setUsername(event.target.value)
				}
	# Now this becomes a controlled component, because we have a form field which is directly tied up with react state
	# Implement the same for password field
	# Create new function components for success and failure divs
	# Include these with in the logincomponent
	# return success div or failure div based on the state variables respectively
	# Refer 001_LoginComponentAuthentication.jsx for this step backup
--------------------------------------------------------------------------------------------------------------------------
Understand Javascript boolean operations
------------------------------------------
	>	true && 'Ranga'
		'Ranga'
	>	false && 'Ranga'
		false
		
* Anything between {} is either a variable or executable
* Replace success component with the below having same logic and remove that function component
	> {showSuccessMessage && <div className='successMessage'>Authenticated Successfully</div>}
===========================================================================================================================
React Router DOM & Routing from Login component to welcome component
----------------------------------------------------------------------
* npm install react-router-dom
* check if it is updated in package.json
------------------------------------------------
* Configure specific url for login component and specific url for welcome component
* import { BrowserRouter, Routes, Route } from 'react-router-dom'
* 	<BrowserRouter>
        <Routes>
			<Route path='/' element={<LoginComponent />}></Route>
            <Route path='/login' element={<LoginComponent />}></Route>
            <Route path='/welcome' element={<WelcomeComponent />}></Route>
        </Routes>
    </BrowserRouter>
	# The element above follows the JSX element syntax
* In order to route from one component to another component, we can use a hook called useNavigate from react-router-dom
	# useNavigate hook returns a reference to a function
	# import { BrowserRouter, Routes, Route, useNavigate } from 'react-router-dom'
	# const navigate = useNavigate()
	# navigate("/welcome") in the function handleSubmit
--------------------------------------------------------------------------------------------------------------------------
Error component
------------------
* Add the Route below
	# <Route path='*' element={<ErrorComponent />}></Route>
--------------------------------------------------------------------------------------------------------------------------
Pass path parameters :: Remove hard coding in welcome component
------------------------------------------------------------------
* import useParams hook from react-router-dom
* To accept the path parmater in the url,
	# <Route path='/welcome/:username' element={<WelcomeComponent />}></Route>
* To pass the path paramater value 	from LoginComponent
	# navigate(`/welcome/${username}`)
	# Above syntax is used to replace the value of username
* To validate if the value is received in the WelcomeComponent,
	#	const params = useParams()
		console.log(params)
		console.log(params.username)
	# here, useParams() is a hook, which returns an object with all the data in path params
	# However, it is also common to get specific value from path parameters as below
		const {username} = useParams()
		console.log(username)
	# This value username can be further used in function component
--------------------------------------------------------------------------------------------------------------------------
Getting started with React List todo component
------------------------------------------------
* To display the table of todos in the browser, below code is for single element

			function ListTodosComponent() {
				const todos = {id: 1, description: 'Learn AWS'}

				return (
					<div className='listTodosComponent'>
						<h1>Things you have To Do ! </h1>
						<div>
							<table>
								<thead>
									<tr>
										<td>Id</td>
										<td>Description</td>
									</tr>
								</thead>
								<tbody>
									<tr>
										<td>{todos.id}</td>
										<td>{todos.description}</td>
									</tr>
								</tbody>
							</table>
						</div>
					</div>
				)
			}
			
* If we have the table of todos with multiple elements, you have to iterate the array
	# Pre-requisite: Learn by executing the below commands in browser console
		- Create an array of object in javascript
				const todos =   [
									{id: 1, description: 'Learn AWS'},
									{id: 2, description: 'Learn Azure'}
								]
				undefined
		- display todos	
				todos
				(2) [{…}, {…}]
		- display todos in array based on position
				todos[0]
				{id: 1, description: 'Learn AWS'}
				todos[1]
				{id: 2, description: 'Learn Azure'}
		- use arrow function to iterate over each element
				todos.forEach(element => console.log(element))
				VM495:1 {id: 1, description: 'Learn AWS'}
				VM495:1 {id: 2, description: 'Learn Azure'}
				undefined
		- use map function to get particular value of todo
				todos.map(element => element.id)
				(2) [1, 2]
				todos.map(element => element.description)
				(2) ['Learn AWS', 'Learn Azure']
				
	# Add dynamic value in tbody by iterating the object array
	# Each child in a list should have a unique key prop
	# This can be added on tr tag of tbody
	# Best practices: Have a unique key prop for every element in the list, react uses id to update the DOM elements
			function ListTodosComponent() {
		
				const todos =   [
									{id: 1, description: 'Learn AWS'},
									{id: 2, description: 'Learn Azure'}
								]
				
				return (
					<div className='listTodosComponent'>
						<h1>Things you have To Do ! </h1>
						<div>
							<table>
								<thead>
									<tr>
										<td>Id</td>
										<td>Description</td>
									</tr>
								</thead>
								<tbody>
									{
										todos.map(
											todo => (
												<tr key={todo.id}>
													<td>{todo.id}</td>
													<td>{todo.description}</td>
												</tr>
											)
										)
									}
								</tbody>
							</table>
						</div>
					</div>
				)
			}
--------------------------------------------------------------------------------------------------------------------------