Project is initialized with the below dependencies

# spring-boot-starter-web
# spring-boot-starter-data-jpa
# spring-boot-devtools
# h2
====================================================================================================================================================================s
What happens in the back ground? How are requests handled?
------------------------------------------------------------
* All requests are being handled by DispatcherServlet
* DispatcherServlet is the first thing that the control goes to irrespective of the url
* DispatcherServlet is the Front Controller Pattern.
	# Logs: 2023-05-07T23:19:58.919+05:30 DEBUG 9512 --- [  restartedMain] o.s.b.w.s.ServletContextInitializerBeans : Mapping servlets: dispatcherServlet urls=[/], jakartaWebServlet urls=[/h2-console/*]
* This is done by auto-configuration (DispatcherServletAutoConfiguration)
* Since spring web is on class path, spring boot would enable auto configuration and configure it at the time of startup.
	# Logs:     DispatcherServletAutoConfiguration matched:
      				- @ConditionalOnClass found required class 'org.springframework.web.servlet.DispatcherServlet' (OnClassCondition)
      				- found 'session' scope (OnWebApplicationCondition)
--------------------------------------------------------------------------------------------------------------------------------------------------------------------
How does hello world bean object get converted to json?
	# http://localhost:8080/hello-world-bean
------------------------------------------------------------
* @ResponseBody + JacksonHttpMessageConverters
* @RestController interface has @ResponseBody annotation
* The default conversion setup maintainer by Spring Boot is JacksonHttpMessageConverter
	# This is also enabled by Spring Boot auto configuration
	# JacksonHttpMessageConvertersConfiguration is auto-configured for rest-api by spring boot
--------------------------------------------------------------------------------------------------------------------------------------------------------------------
Who is configuring error mapping?
------------------------------------------------------------
* Wrong label - Whitelabel error page
* This is also a result of AutoConfiguration
	# ErrorMvcAutoConfiguration matched:
     	 - @ConditionalOnClass found required classes 'jakarta.servlet.Servlet', 'org.springframework.web.servlet.DispatcherServlet' (OnClassCondition)
     	 - found 'session' scope (OnWebApplicationCondition)
--------------------------------------------------------------------------------------------------------------------------------------------------------------------
How are all the jars available (Spring, SPring MVC, Jackson, Tomcat)?
------------------------------------------------------------------------
* Starter Projects - spring boot starter web
						# spring-webmvc
						# spring-web
						# spring-boot-starter-tomcat
						# spring-boot-starter-json
* Spring boot auto-configuration does rest of the magic
------------------------------------------------------------------------
Path Variable:
-----------------
* /users/{id}/todos/{id}  => /users/1/todos/1, here {id} is the path parameter
* 	@GetMapping(path = "/hello-world/path-variable/{name}")
	public HelloWorldBean helloWorldPathVariable(@PathVariable String name) {
		return new HelloWorldBean(String.format("Hello World, %s", name));
	}
* http://localhost:8080/hello-world/path-variable/Anu
	# output: {"message":"Hello World, Anu"}
==========================================================================================================================
References:
---------------
👉 Bookmark the GitHub folder for this section
--------------------------------------------------
https://github.com/in28minutes/master-spring-and-spring-boot/tree/main/12-rest-api

👉 Help for Debugging Problems
-------------------------------------
Here's the code backup at the end of step 05: 
https://github.com/in28minutes/master-spring-and-spring-boot/blob/main/12-rest-api/Step05.md
Step by Step changes are detailed here: 
https://github.com/in28minutes/master-spring-and-spring-boot/blob/main/12-rest-api/01-step-by-step-changes/v2.md
==========================================================================================================================