logging.level.org.springframework=debug

spring.profiles.active=prod

management.endpoints.web.exposure.include=*

currency-config.url=http://default.in28minutes.com/
currency-config.username=default-username
currency-config.key=default-key